<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: contact page</title>
    <!--created by Derica Li-->
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=VT323&display=swap" rel="stylesheet">
  </head>
  <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav {
      z-index: 10;
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      top: 0;
      margin: 0;
      line-height: 0;
    }
    .nav .items-right a {
      color: #F6F5E0;
    }
    .nav .items-left a {
      color: #D00003;
    }

    a {
      text-decoration: none;
      font-family: "Fira Mono";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 0;
      color: #D00003;
      padding: 0 8px;
    }

    .nav a:hover {
      color: #E77F81;
    }

    body {
      background-color: #F6F5E0;
      color: #D00003;
    }
    .logo {
      font-family: VT323, monospace;
      font-size: 30px; 
      font-style: normal;
      font-weight: 400; 
      text-align: center;
      margin: 0 auto; 
      margin-top: 0;
      color: #D00003;
      line-height: 0;
    }

    .logo:hover {
      color: #E77F81;
    }

    h2 {
      color: #F6F5E0;
      font-family: VT323, monospace;
      font-size: 100px; 
      font-style: normal;
      font-weight: 400;
      line-height: 0.75;
      padding-bottom: 16px;
    }

    .content {
      height: 100vh;
      width: 100%;
      position: relative;
      z-index: 1;
      display: flex;
    }
    
    .left-side {
      width: 25%;
      height: 100%;
    }

    .right-side {
      width: 75%;
      background-color: #D00003; 
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100vh;
      padding: 32px;
    }

    img {
      height: 100vh;
      width: auto; 
      display: block; 
    }
    .top {
      display: flex; 
      justify-content: space-between; 
      align-items: flex-end; 
      padding-bottom: 8px;
    }

    .description {
      color: #F6F5E0;
      column-gap: 16px;
      column-width: 175px;
      font-family: "Fira Mono";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-right: 50%;
    }
    .links {
      gap: 0;
      display: flex;
      flex-direction: column; 
    }
    
    .links a {
      color: #F6F5E0;
      font-size: 9px;
      display: flex;
      justify-content: flex-end; 
      line-height: 1.1;
      margin: 0;
      padding: 0;
    }
    
    .links a:hover {
      color: #E77F81;
    }

  </style>

  <body>
    <div class="nav">
      <div class="item-left">
        <a href="https://d88li.github.io/dericali-portfolio/" target="_self">
        <div class="logo">
          <span style="font-family:ballet;font-size:40px;font-weight:400;line-height:normal">D</span>erica <span style="font-family:ballet;font-size:40px;font-weight:400;line-height:normal">L</span>i
        </div>
        </a>
      </div>
      <div class="items-right">
        <a href="https://d88li.github.io/print-page/" target="_self">Print</a>
        <a href="https://d88li.github.io/photography-page/" target="_self">Photography</a>
        <a href="https://d88li.github.io/web-page/" target="_self">Web</a>
        <a href="https://d88li.github.io/contact-page/" target="_self"><span style="color:#E77F81;">Info</span></a>
      </div>
    </div>

    <div class="content">
      <div class="left-side">
        <img src="Derica-more-cropped.JPG" alt="image of derica">
      </div>

      <div class="right-side">
        <div class="top">
          <h2>
            <span style="font-size:400px;">Hello!</span><br> I'm Derica,
          </h2>
          <div class="links">
              <a href="https://www.linkedin.com/in/derica-li-523509310" target="_blank">linkedin</a>
              <a href="mailto:d88li@uwaterloo.ca">d88li@uwaterloo.ca</a>
          </div>
        </div>
        <div class="description">
          <div class="column1"> 
            I'm a student studying Global Business and Digital Arts with a minor in computing. My studies involve graphic design, UX/UI design, photography, filmmaking, and programming. I’m always exploring new mediums with the aim of fostering community via design. 
          </div>
          <div class="column2">
            I’ve enjoyed creative collaboration as a user experience intern at Nuyugen, University of Waterloo filmmaking club executive, CUBE designer, and GBDA program ambassador. Let’s synergize and see where our unique perspectives take us!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>